# ApiServer

./: .gitignore  README.md  email.html  package-lock.json  package.json  pom.xml  router.js  server.js  sh.exe.stackdump
FitnessForGeeksWebApi/FitnessForGeeksWebApi/: FitnessForGeeksWebApi.csproj  Startup.cs
FitnessForGeeksWebApi/FitnessForGeeksWebApi/Controllers/: AccountController.cs  RecipeController.cs  ReviewController.cs  StaticController.cs
FitnessForGeeksWebApi/FitnessForGeeksWebApi/Database/: Account.cs  AccountManager.cs  MySqlDatabase.cs  ResultIsEmptyException.cs
FitnessForGeeksWebApi/FitnessForGeeksWebApi/Database/AccountDB/: Account.cs  AccountManager.cs
FitnessForGeeksWebApi/FitnessForGeeksWebApi/Database/EatenRecipeDB/: EatenRecipe.cs  EatenRecipeManager.cs
FitnessForGeeksWebApi/FitnessForGeeksWebApi/Database/Interfaces/: IDatabaseManager.cs
FitnessForGeeksWebApi/FitnessForGeeksWebApi/Database/RecipeDB/: Recipe.cs  RecipeManager.cs
FitnessForGeeksWebApi/FitnessForGeeksWebApi/Database/ReviewDB/: Review.cs  ReviewManager.cs
database/: executeQuery.js  init.js
middlewares/: requireLogin.js
router/: accounts.js  login.js  logout.js  register.js  signup.js
src/main/java/Email/: EmailClient.java
src/main/java/com/fitness/api/: App.java  Utility.java
src/main/java/database/: Account.java  AccountApi.java  Api.java  Database.java  SessionApi.java  User.java
src/test/java/com/fitness/api/: AppTest.java
util/: mail.js
